#BlueJ class context
comment0.target=Pens
comment0.text=\r\n\ This\ class\ is\ for\ information\ about\ the\ Pens\ in\ the\ Zoo.\r\n\r\n\ @author\ (Manasseh\ Boyd)\r\n\ @version\ (01\ 27/12/2017)\r\n
comment1.params=Pen_size
comment1.target=void\ Pens(double)
comment10.params=
comment10.target=void\ wrongKeeper()
comment11.params=
comment11.target=void\ setPenFull()
comment12.params=
comment12.target=void\ notFull()
comment2.params=
comment2.target=void\ setPen_size()
comment3.params=
comment3.target=void\ displayDetails()
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pens\r\n
comment4.params=
comment4.target=void\ Zoo_size()
comment5.params=
comment5.target=void\ set_staff()
comment6.params=
comment6.target=void\ no_staff()
comment7.params=
comment7.target=void\ setPen_Assigned()
comment8.params=
comment8.target=void\ noPen_Assigned()
comment9.params=
comment9.target=void\ rightKeeper()
numComments=13
